{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress-dashboard": "cypress run --record --key bde3df94-3b7d-4901-ac95-8f7900f5cb7c"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.1.0"
  }
}
